@use "asset" as asset;
@use "mouse_animation";

body {
  background: asset.$bg;
}
header {
  position: fixed;
  width: 100%;
  height: 60px;
  nav {
    .navWrap {
      display: flex;
      justify-content: space-around;
      width: 100%;
      height: 60px;
      background: asset.$light;
      opacity: 0.8;
      .navItem {
        width: 150px;
        height: 60px;
        a {
          display: block;
          width: 100%;
          height: 100%;
          font-size: 2rem;
          font-weight: bold;
          color: asset.$dark;
          text-align: center;
          line-height: 60px;
          &:hover {
            background: asset.$dark;
            color: asset.$light;
            transition: ease 0.5s;
          }
        }
      }
    }
  }
}

main {
  .mainWrap {
    .topWrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 600px;
      background: asset.$main;
      margin-bottom: 56px;
      h1 {
        text-align: center;
        font-size: 4rem;
      }
      .engVer {
        text-align: center;
        font-size: 3.2rem;
        font-weight: bold;
        margin: 8px 0;
      }
      .jpVer {
        text-align: center;
        font-size: 2.4rem;
      }
    }
    .welcomeWrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 600px;
      background: asset.$main;
      margin-bottom: 56px;
      h2 {
        text-align: center;
        font-size: 4rem;
      }
      .welJp {
        text-align: center;
        font-size: 3.2rem;
        font-weight: bold;
        margin: 16px 0 48px;
      }
      .welProfile {
        text-align: center;
        font-size: 2.4rem;
        margin-bottom: 16px;
      }
      .welExp {
        text-align: center;
        font-size: 1.6rem;
      }
    }
    .aboutWrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 600px;
      background: asset.$main;
      margin-bottom: 56px;
      h2 {
        text-align: center;
        font-size: 4rem;
      }
      .about_flex {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 64px;
        width: 100%;
        height: 300px;
      }
      .myPic {
        width: 200px;
        height: 200px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: 10% 32%;
          border-radius: 50%;
        }
      }
      .introduction {
        width: 600px;
        h3 {
          font-size: 2.4rem;
        }
        .intro_sub {
          font-size: 1.4rem;
          margin-top: 8px;
        }
        .hobbies {
          font-size: 2.4rem;
          margin-top: 16px;
        }
        .hobbies_content {
          font-size: 1.4rem;
          margin-top: 8px;
        }
      }
    }
    .skillWrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 600px;
      background: asset.$main;
      margin-bottom: 56px;
      h2 {
        text-align: center;
        font-size: 4rem;
      }
      .intro_skill {
        width: 80%;
        font-size: 1.6rem;
        text-align: center;
        margin: 16px 0;
      }
      .skill_innerWrap {
        background: asset.$light;
        width: 90%;
        height: 300px;
        border-radius: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .skill_itemWrap {
          width: 50%;
          height: 250px;
          border: solid 1px orange;
          .skill_item {
            font-size: 1.6rem;
          }
        }
        .rating {
          width: 50%;
          height: 250px;
          border: solid 1px orange;
          .rate_item {
            font-size: 1.4rem;
          }
        }
      }
    }
    .worksWrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 1000px;
      background: asset.$main;
      margin-bottom: 56px;
      h2 {
        text-align: center;
        font-size: 4rem;
      }
      .works_innerWrap {
        width: 1200px;
        height: 800px;
        margin: 50px auto 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        .works_card {
          width: 500px;
          height: 350px;
          .thumb {
            width: 100%;
            height: 300px;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          p {
            width: 100%;
            height: 25px;
            font-size: 1.6rem;
            margin-top: 8px;
            a {
              display: block;
              width: 100%;
              height: 100%;
              color: #000;
              font-weight: bold;
            }
          }
        }
      }
    }
    .contactWrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 400px;
      background: asset.$main;
      h2 {
        text-align: center;
        font-size: 4rem;
      }
      .cont_exp {
        margin-top: 16px;
        font-size: 1.6rem;
      }
      .infoWrapper {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 200px;
        .infoInnerWrapper {
          display: flex;
          align-items: center;
          gap: 16px;
          figure {
            width: 48px;
            height: 48px;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .cont_info {
            font-size: 1.6rem;
            a {
              display: block;
              color: #000;
            }
          }
        }
      }
    }
  }
}

footer {
  display: flex;
  align-items: center;
  width: 100%;
  height: 80px;
  p {
    font-size: 1.6rem;
    color: asset.$light;
    margin-left: 24px;
  }
}
